sonar.projectKey=fergusmacd_github-action-usage
sonar.organization=fergusmacd
sonar.python.version=3.9
# sonar.python.coverage.reportPaths=./out/coverage/coverage.xml
# sonar.coverage.exclusions=tests/**
